# userAuthApi

./: README.md  usersAuthApi.sln
usersAuthApi/: Program.cs  WeatherForecast.cs  appsettings.json  usersAuthApi.csproj  usersAuthApi.http
usersAuthApi/ApiServices/: EmailSevice.cs
usersAuthApi/ApplicationDbContext/: userDbContext.cs
usersAuthApi/Controllers/: AllGameHistoryController.cs  AllGameIndexController.cs  AuthController.cs  AuthenticationController.cs  BubbleGameController.cs  BubbleGameIndexController.cs  FlappyBirdGameController.cs  FlappyBirdGameIndexController.cs  FundTrasectionController.cs  GamesController.cs  HeadTailGameController.cs  HeadTailGameIndexController.cs  PlayedGameController.cs  WeatherForecastController.cs  fundController.cs
usersAuthApi/Exceptions/: GameNotFoundCustomException.cs  PlayerNotFoundCustomException.cs
usersAuthApi/Middleware/: ValidateModelAttribute.cs  globalExceptionMiddleware.cs  requestLoginMiddleware.cs
usersAuthApi/Migrations/: 20241220121143_fist.Designer.cs  20241220121143_fist.cs  20241221100809_updateMigration.Designer.cs  20241221100809_updateMigration.cs  20241221113620_addforigneytofundtable.Designer.cs  20241221113620_addforigneytofundtable.cs  20241221214122_AddFundTable.Designer.cs  20241221214122_AddFundTable.cs  20241223093359_AddGamesTable.Designer.cs  20241223093359_AddGamesTable.cs  20241223112234_UpdateCol.Designer.cs  20241223112234_UpdateCol.cs  20241223131228_AddnewCol.Designer.cs  20241223131228_AddnewCol.cs  20241224054104_AddPlayGames.Designer.cs  20241224054104_AddPlayGames.cs  20241224080444_remove some col.Designer.cs  20241224080444_remove some col.cs  (+45 more)
(+52 files in other folders)
